<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<noscript>utz is a multidisciplinary interactive agency specialized in the development of new media solutions
          <a href="index.html" Learn more utz creative design studio.</a></noscript>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, user-scalable=yes"> 
<title>utz | about me</title>
<meta name="description" content="utz creative design studio, about me"/>
    <meta name="keywords" content="musat ionut,design,skills,photoshop,work experience"/>
<link rel="SHORTCUT ICON" href="favicon.ico">
<iframe id="I1" frameborder="0" marginheight="20" marginwidth="20" name="I1" src="file:///C:/Users/utz/Desktop/Industrial%20design/an4/webdesign/proiect-wd/menu.html" width="100%" scrolling="no" style="height: 125px" title="topmenu">Your<asp:ImportCatalogPart runat="server" id="ImportCatalogPart1"></asp:ImportCatalogPart>igured not to display inline frames.
			</iframe>

	
<br />
<br />
<br />
<br />

	
<table align="center" bgcolor="#FFFFFF" style="width: 88%; height: 200px;">
	<tr>
		<td id="id1" align="center" class="auto-style3" style="width: 150px; position: relative" valign="middle">
<img alt="avatar" height="128" src="Untitled-2.png" width="128" class="auto-style16" /></td>
		<td class="auto-style3" style="width: 400px"><strong><span class="auto-style4">musat</span><br class="auto-style4" />
		</strong><span class="auto-style5">ionut</span><br class="auto-style1" />
		<span class="auto-style2">Design for love, work for money</span></td>
		<td align="center" class="auto-style7">
		<p align="justify">Hi, My name is Musat Ionut Laurentiu. I’m an 
		industrial and graphic designer. I was born in 1995 in Brasov, Romania. 
		In 2014 I started my studies in Industrial Design at the Transilvania 
		University of Brasov. So far I have worked as an graphic designer and a 
		freelancer.</p>
		</td>
	</tr>
</table>

	

<script type="text/javascript">
<!--
function FP_playSound(path) {//v1.0
 var b,d=document,e,es,i,se="<EMBED SRC='"+path+"' HIDDEN=TRUE LOOP=FALSE AUTOSTART=TRUE>";			
 if(d.body)b=d.body;	if(d.getElementsByTagName) { es=d.getElementsByTagName('embed')		
 for(i=0;i<es.length;i++) { e=es(i); if( e.src==path ) { if(e.removeNode) e.removeNode();
 break; } } if(b&&b.insertAdjacentHTML) b.insertAdjacentHTML("beforeend",se); }
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: left;
	line-height: 50px;
}
.auto-style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-small;
	text-align: justify;
}
.auto-style4 {
	font-size: 50pt;
	font-family: "Gilroy ExtraBold";
}
.auto-style5 {
	font-size: 50pt;
	font-family: "Gilroy ExtraBold";
	color: #00FFCC;
}
.auto-style7 {
	text-align: right;
	line-height: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 10pt;
	vertical-align: top;
	text-indent: 50px;
	right: 30px;
}
.auto-style8 {
	text-align: left;
	line-height: 50px;
	font-size: 30pt;
	font-family: "Gilroy ExtraBold";
	color: #00FFCC;
}
.auto-style9 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-small;
	color: #000000;
	line-height: 20px;
}
.auto-style10 {
	font-size: 30pt;
	font-family: "Gilroy ExtraBold";
	color: #00FFCC;
}
.auto-style11 {
	margin-bottom: 0px;
}
.auto-style12 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
}
.auto-style13 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
	text-align: justify;
}
.auto-style14 {
	color: #00FFCC;
}
.auto-style15 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	text-align: justify;
}
</style>
<style>body {
  background-color: none;
  color: #00000;
  margin: 0;
}

#content {
  position:absolute;
  height: 50px;
  margin-left: 180px;
  top: 12%;
  left: 80%;
  transform: translate(-50%, -50%);
}


#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

input {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: none;
  color: #000000;
  font-size: 10px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0;
  height: 25px;
  width: 25px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search:before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 12px;
  margin-left: 12px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.close:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  margin-top: -1px;
  margin-left: -5px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000000;
  margin-top: -1px;
  margin-left: -5px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.square {
  box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 200px;
  height: 18px;
  border: 1px solid #000000;
  border-radius: 0;
  background: none;
  color: #000000;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s, 0s, 0.4s;
  transition-delay: 0.4s, 0s, 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.auto-style16 {
	border-width: 0px;
}
</style>

</head>

<body onload="FP_playSound(/*url*/'Gregory Porter - Liquid Spirit (Claptone Remix).mp3')">

	

<table align="center" bgcolor="#FFFFFF" style="width: 88%; height: auto; position: relative; left: 0px; top: 0px;" class="auto-style11">
	<tr>
		<td id="id2" align="center" class="auto-style8" style="width: 47%; position: relative; height: auto; left: 2px; top: 2px; line-height: 23px;" valign="top">
		<br />
		skills<br />
		<span class="auto-style9"><strong><br />
		Adobe Illustrator</strong><span class="separator">, </span><strong>Adobe 
		Photoshop</strong><span class="separator">, </span><strong>Keyshot</strong><span class="separator">,
		</span><strong>LUMION8/9</strong><span class="separator">, </span>
		<strong>Solidworks</strong></span></td>
		<td class="auto-style3" style="width: 40%; line-height: 23px;" valign="top">
		<span class="auto-style10"><br />
		work experience</span><br class="auto-style1" />
		<span class="auto-style12"><strong><br />
		High Contrast</strong></span><span class="auto-style2"> <br />
		</span><span class="auto-style15">graphic designer</span><span class="auto-style2"><br />
		<span class="auto-style14">2017 - 2018 | Brasov, Romania</span><br />
		</span>
		<span class="auto-style13"><strong><br />
		BlueStreamline</strong></span><span class="auto-style2"> <br />
		</span><span class="auto-style15">marketing </span>
		<span class="auto-style2"><br />
		<span class="auto-style14">2017 - present | Brasov, Romania</span></span></td>
		<td align="center" class="auto-style7">
		&nbsp;</td>
	</tr>
</table>

<iframe id="I2"  frameborder="0" marginheight="20" marginwidth="100" name="footer" scrolling="no" src="file:///C:/Users/utz/Desktop/Industrial%20design/an4/webdesign/proiect-wd/footer.html" style="float: bottom; height: 163px;" title="footer" width="100%" class="auto-style1">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>
<form id="content" action="https://www.google.com/" class="on" method="get">
  <input type="text" name="q" class="input" id="search-input">
  <button type="reset" class="search" id="search-btn"></button>
</form>

<script type="text/javascript">
<!--
const input = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");

const expand = () => {
  searchBtn.classList.toggle("close");
  input.classList.toggle("square");
};

searchBtn.addEventListener("click", expand);</script>


</body>

</html>
