<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<noscript>utz is a multidisciplinary interactive agency specialized in the development of new media solutions
          <a href="index.html" Learn more utz creative design studio.</a></noscript>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>utz | contact</title>
<meta name="description" content="utz design, contact"/>
    <meta name="keywords" content="contact,email,adress,phone,get in touch"/>
<link rel="SHORTCUT ICON" href="favicon.ico">
<iframe id="I1" frameborder="0" marginheight="20" marginwidth="20" name="I1" src="menu.html" width="100%" scrolling="no" style="height: 125px" title="topmenu">Your<asp:ImportCatalogPart runat="server" id="ImportCatalogPart1"></asp:ImportCatalogPart>igured not to display inline frames.
			</iframe>

	
<br />
<br />
<br />
<br />

	
<table align="center" bgcolor="#FFFFFF" style="width: 88%; height: 200px;">
	<tr>
		<td id="id1" align="center" class="auto-style3" style="width: 47%; position: relative; left: 2px; top: 2px;" valign="top">
		<strong><span class="auto-style4">get in</span><br class="auto-style4" />
		</strong><span class="auto-style5">touch<br />
		</span><span class="auto-style4">
		<span class="auto-style18"><br />
		<p>feel free to get in touch with me. I am <br />
		always open to discussing new projects, <br />
		creative ideas or opportunities to be part <br />
		of my vision.</br></br></br></br><iframe width="480" height="230" src="https://www.youtube.com/embed/0uCJ0fmXkS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></span></p>
		</td>
		<td class="auto-style3" style="width: 400px; line-height: 40px;" valign="top">
		<span class="auto-style10">
		<img alt="" height="64" src="PNG/002-message.png" width="64" /><br />
		</span>
		<span class="auto-style16">email<br />
		</span><span class="auto-style12">utz_bv95@yahoo.com</span><span class="auto-style2"> <br />
		</span><span class="auto-style10">
		<img alt="" height="64" src="PNG/003-telephone.png" width="64" /><br />
		</span>
		<span class="auto-style16">phone</span><br class="auto-style1" />
		<span class="auto-style12">073 481 9953</span><span class="auto-style2"> 
		<br />
		<span class="auto-style10">
		<map id="ImgMap0" name="ImgMap0">
			<area alt="" coords="5, 0, 62, 63" href="https://www.google.ro/maps/@45.6437432,25.7914346,16z" shape="rect" title="location" />
		</map>
		<img alt="" height="64" src="PNG/001-placeholder.png" width="64" usemap="#ImgMap0" /><br />
		</span>
		<span class="auto-style16">location</span><br class="auto-style1" />
		</span><span class="auto-style17"> Str.8 Martie nr.220B, Brasov, Romania</span></td>
		<td align="center" class="auto-style7" style="width: 245px; position: relative; left: 2px; top: 2px;">
		&nbsp;</td>
	</tr>
</table>

	

<script type="text/javascript">
<!--
function FP_playSound(path) {//v1.0
 var b,d=document,e,es,i,se="<EMBED SRC='"+path+"' HIDDEN=TRUE LOOP=FALSE AUTOSTART=TRUE>";			
 if(d.body)b=d.body;	if(d.getElementsByTagName) { es=d.getElementsByTagName('embed')		
 for(i=0;i<es.length;i++) { e=es(i); if( e.src==path ) { if(e.removeNode) e.removeNode();
 break; } } if(b&&b.insertAdjacentHTML) b.insertAdjacentHTML("beforeend",se); }
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: left;
	line-height: 50px;
}
.auto-style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-small;
	text-align: justify;
}
.auto-style7 {
	text-align: right;
	line-height: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 10pt;
	vertical-align: top;
	text-indent: 50px;
	right: 30px;
}
.auto-style10 {
	font-size: 30pt;
	font-family: "Gilroy ExtraBold";
	color: #00FFCC;
}
.auto-style12 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style4 {
	font-size: 50pt;
	font-family: "Gilroy ExtraBold";
}
.auto-style5 {
	font-size: 50pt;
	font-family: "Gilroy ExtraBold";
	color: #00FFCC;
}
.auto-style16 {
	font-size: 30pt;
	font-family: "Gilroy ExtraBold";
	color: #000000;
}
.auto-style17 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	text-align: justify;
}
.auto-style18 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-small;
	text-align: justify;
	color: #000000;
	line-height: 10px;
	white-space: 10px;
}
</style>
<style>body {
  background-color: none;
  color: #00000;
  margin: 0;
}

#content {
  position:absolute;
  height: 50px;
  margin-left: 180px;
  top: 12%;
  left: 80%;
  transform: translate(-50%, -50%);
}

#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

input {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: none;
  color: #000000;
  font-size: 10px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0;
  height: 25px;
  width: 25px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search:before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 12px;
  margin-left: 12px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.close:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  margin-top: -1px;
  margin-left: -5px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000000;
  margin-top: -1px;
  margin-left: -5px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.square {
  box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 200px;
  height: 18px;
  border: 1px solid #000000;
  border-radius: 0;
  background: none;
  color: #000000;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s, 0s, 0.4s;
  transition-delay: 0.4s, 0s, 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}</style>

</head>

<body>

	

<iframe id="I2"  frameborder="0" marginheight="20" marginwidth="100" name="footer" scrolling="no" src="footer.html" style="float: bottom; height: 163px;" title="footer" width="100%" class="auto-style1">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>

<form id="content" action="https://www.google.com/" class="on" method="get">
  <input type="text" name="q" class="input" id="search-input">
  <button type="reset" class="search" id="search-btn"></button>
</form>

<script type="text/javascript">
<!--
const input = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");

const expand = () => {
  searchBtn.classList.toggle("close");
  input.classList.toggle("square");
};

searchBtn.addEventListener("click", expand);</script>

</body>

</html>
