<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<noscript>utz is a multidisciplinary interactive agency specialized in the development of new media solutions
          <a href="index.html" Learn more utz creative design studio.</a></noscript>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>utz | projects</title>
<meta name="description" content="Graphic design projects, fun to design"/>
    <meta name="keywords" content="Branding,Creative direction,Packaging,Business cards,Art direction"/>

<link rel="SHORTCUT ICON" href="favicon.ico">
<base target="galerie" />
<iframe id="I1" frameborder="0" marginheight="0" marginwidth="20" name="I1" src="menu.html" width="100%" scrolling="no" style="height: 125px" title="topmenu">Your<asp:ImportCatalogPart runat="server" id="ImportCatalogPart1"></asp:ImportCatalogPart>igured not to display inline frames.
			</iframe>

	<header>
</header></br></br></br>
<style>html {
  background: none;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card h1 {
	font-size: 20px;
	margin: 0;
	color: #000000;
	font-family: "Gilroy ExtraBold";
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}
</style>

<br />
<br />
<script type="text/javascript">

<!--
function FP_playSound(path) {//v1.0
 var b,d=document,e,es,i,se="<EMBED SRC='"+path+"' HIDDEN=TRUE LOOP=FALSE AUTOSTART=TRUE>";			
 if(d.body)b=d.body;	if(d.getElementsByTagName) { es=d.getElementsByTagName('embed')		
 for(i=0;i<es.length;i++) { e=es(i); if( e.src==path ) { if(e.removeNode) e.removeNode();
 break; } } if(b&&b.insertAdjacentHTML) b.insertAdjacentHTML("beforeend",se); }
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
<style>
body {
	background-color: #FFFFFF;
	color: #00000;
	margin: 0;
}

#content {
  position:absolute;
  height: 50px;
  margin-left: 180px;
  top: 12%;
  left: 80%;
  transform: translate(-50%, -50%);
}

#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

input {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: none;
  color: #000000;
  font-size: 10px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0;
  height: 25px;
  width: 25px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search:before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 12px;
  margin-left: 12px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.close:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  margin-top: -1px;
  margin-left: -5px;
  background-color: #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000000;
  margin-top: -1px;
  margin-left: -5px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.square {
  box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 200px;
  height: 18px;
  border: 1px solid #000000;
  border-radius: 0;
  background: none;
  color: #000000;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s, 0s, 0.4s;
  transition-delay: 0.4s, 0s, 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.auto-style2 {
	font-weight: bold;
	font-size: 12px;
	color: #999999;
	text-transform: uppercase;
}
</style>

</head>

<body>
<div class="band" style="width: 86%">
  <div class="item-1">
    <a href="https://www.behance.net/gallery/70046047/Casa-Beciu-winery" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/a8f46270046047.5b967f8a6c086.png);"></div>
      <article>
        <h1>Casa de vinuri Beciu</h1>
          <span class="auto-style2">Branding</span></article>
    </a>
  </div>
  <div class="item-2">
    <a href="https://www.behance.net/gallery/64259595/Visual-communication" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/5bd3bb64259595.5acc9d342fbcb.png);"></div>
      <article>
        <h1>Visual Comunication</h1>
        <span>Art Direction</span>
      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://www.behance.net/gallery/73749121/TARTAN-House" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/406d7273749121.5c1380edad319.png);"></div>
      <article>
        <h1>Tartan House</h1>
        <p>My first architectural visualization project.</br>
Location: Brasov</br>
Total area:  2,035 m²</br>
Year:  2018</p>
        <span>Architecture</span>
      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://www.behance.net/gallery/62384569/Designing-is-half-black" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/1091a362384569.5a8e78f5d0b4c.png);"></div>
      <article>
        <h1>Designing is half black</h1>
        <p>What fun is design if you can't break the rules?</p>
          <span class="auto-style2">Creative direction</span>
      </article>
    </a>
  </div>
  <div class="item-5">
    <a href="https://www.behance.net/gallery/41883769/Yummy-sales" class="card">
      <div class="thumb" style="background-image: url(https://mir-cdn.behance.net/v1/rendition/project_modules/1400/3a135341883769.57b808f63342c.png);"></div>
      <article>
        <h1>Yummy Sales</h1>
        <span>Business Cards</span>
      </article>
    </a>
  </div>
  <div class="item-6">
    <a href="https://www.behance.net/gallery/66762687/Wine-Bottle-Package-design" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9afcc966762687.5b2148a8cebb2.png);"></div>
      <article>
        <h1>Wine Bottle | Glassberries Contest - 2018</h1>

          <span class="auto-style2">packaging</span>
      </article>
    </a>
  </div>
  <div class="item-7">
    <a href="https://www.behance.net/gallery/50591787/SlagelFoam" class="card">
      <div class="thumb" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/7cb6c950591787.58d8d7f1e4fd3.png);"></div>
      <article>
        <h1>Slagel Foam</h1>
        <span>BRANDING</span>
      </article>
    </a>
  </div>
</div>

	

<iframe id="I2"  frameborder="0" marginheight="20" marginwidth="100" name="footer" scrolling="no" src="footer.html" style="float: inherit; height: 163px;" title="footer" width="100%" class="auto-style1">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>

<form id="content" action="https://www.google.com/" class="on" method="get">
  <input type="text" name="q" class="input" id="search-input">
  <button type="reset" class="search" id="search-btn"></button>
</form>

<script type="text/javascript">
<!--
const input = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");

const expand = () => {
  searchBtn.classList.toggle("close");
  input.classList.toggle("square");
};

searchBtn.addEventListener("click", expand);</script>
</body>

</html>
